# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions
assertJVersion=3.25.3
checkstyleVersion=10.15.0
coverageBranches=1.00
coverageInstructions=1.00
coverageLines=1.00
dependencyCheckPluginVersion=8.4.2
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.13.0
# Hey! This is important. This property sets your Gradle version.
gradleWrapperVersion=8.7
jacocoVersion=0.8.12
jdepsPluginVersion=0.20.0
jdkVersion=21
junitVersion=5.10.2
lombokVersion=1.18.32
mainClass=demo.Application
mockitoVersion=5.11.0
modernizerPluginVersion=1.9.0
modernizerVersion=2.7.0
pitestJUnit5PluginVersion=1.2.1
pitestPluginVersion=1.15.0
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.16.0
pmdVersion=7.0.0
spotbugsPluginVersion=5.0.14
spotbugsVersion=4.8.4
systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.1
versionsPluginVersion=0.46.0
